# OsrsDeob

./: LICENSE  pom.xml
src/main/java/: Deob.java
src/main/java/Data/: Gamepack.java  Opcode.java
src/main/java/Deobfuscators/: ControlFlowDeobfuscator.java  DeadCodeDeobfuscator.java  Deobfuscator.java  GotoDeobfuscator.java  RuntimeExceptionDeobfuscator.java  UnusedFieldDeobfuscator.java  UnusedMethodDeobfuscator.java
src/main/java/Structs/: Block.java  Graph.java
src/main/java/Visitors/: UsedFieldVisitor.java  UsedMethodVisitor.java
src/main/java/Wrappers/: ClassWriterComputeFrames.java  Field.java  FlowAnalyzer.java  InheritanceNode.java  Method.java  RSField.java  RSMethod.java
src/test/java/: Main.java  RsAppleStub.java
